=== G(seq) TCN: channels=all stride=2 ===
  ep10: val MAE 0.0457
  ep20: val MAE 0.0382
  ep30: val MAE 0.0321
  ep40: val MAE 0.0297
  ep50: val MAE 0.0288
  ep60: val MAE 0.0280
  ep70: val MAE 0.0264
  ep80: val MAE 0.0261
  ep90: val MAE 0.0258
  ep100: val MAE 0.0257
  ep110: val MAE 0.0257
  ep120: val MAE 0.0257

=== 채널별 식별성 (s_F: Fmax scale) — 시계열 회귀 ===
채널               MAE      R²  해석
DELT1          0.030    0.84  강식별
DELT2          0.034    0.79  강식별
DELT3          0.038    0.75  강식별
SUPSP          0.028    0.87  강식별
PECM1          0.046    0.62  강식별
CORB           0.046    0.65  강식별
BIClong        0.030    0.87  강식별
TRIlong        0.028    0.86  강식별
A_lowcuff      0.020    0.94  강식별
B_latadd       0.026    0.88  강식별
  s_F 평균 R² 0.807
=== s_L (Lopt scale) ===
DELT1          0.017    0.61
DELT2          0.018    0.50
DELT3          0.020    0.52
SUPSP          0.020    0.42
PECM1          0.018    0.57
CORB           0.022    0.52
BIClong        0.023    0.51
TRIlong        0.014    0.74
A_lowcuff      0.016    0.57
B_latadd       0.020    0.63
  s_L 평균 R² 0.559
saved: models/regressor_kinvae.pt
