=== G(seq) TCN: channels=all stride=2 ===
  ep10: val MAE 0.0501
  ep20: val MAE 0.0454
  ep30: val MAE 0.0413
  ep40: val MAE 0.0412
  ep50: val MAE 0.0358
  ep60: val MAE 0.0346
  ep70: val MAE 0.0343
  ep80: val MAE 0.0335
  ep90: val MAE 0.0336
  ep100: val MAE 0.0335
  ep110: val MAE 0.0332
  ep120: val MAE 0.0333

=== 채널별 식별성 (s_F: Fmax scale) — 시계열 회귀 ===
채널               MAE      R²  해석
DELT1          0.026    0.86  강식별
DELT2          0.037    0.72  강식별
DELT3          0.052    0.49  부분
SUPSP          0.048    0.56  부분
PECM1          0.064    0.30  부분
CORB           0.066    0.26  약식별
BIClong        0.032    0.77  강식별
TRIlong        0.048    0.63  강식별
A_lowcuff      0.029    0.85  강식별
B_latadd       0.046    0.55  부분
W_ext          0.028    0.84  강식별
W_flex         0.034    0.79  강식별
  s_F 평균 R² 0.634
=== s_L (Lopt scale) ===
DELT1          0.022    0.28
DELT2          0.025    0.07
DELT3          0.025    0.35
SUPSP          0.027    0.11
PECM1          0.029    0.21
CORB           0.027    0.15
BIClong        0.024    0.36
TRIlong        0.022    0.40
A_lowcuff      0.023    0.34
B_latadd       0.022    0.34
W_ext          0.022    0.16
W_flex         0.018    0.53
  s_L 평균 R² 0.275
saved: models/regressor_wrist.pt
